<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: black;
            --fields-bg: rgb(255 255 255 / 0.5);
            --pane-bg: rgb(255 255 255 / 0.75);

            --accent-color: black;

            --button-color: white;
            --button-bg: black;

            --background: url("https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg");
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --primary-color: white;
                --fields-bg: rgb(48 48 48);
                --pane-bg: rgb(0 0 0 / 0.75);

                --accent-color: white;

                --button-color: black;
                --button-bg: white;
            }
        }
        {% match custom_css %}
            {% when Some with (css) %}
                {{ css }}
            {% when None %}
        {% endmatch %}
    </style>
    <style>
        body, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
        }
        body {
            font-family: 'Roboto', ui-sans-serif, system-ui, sans-serif;
            color: var(--primary-color);
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }
        .light {
            font-weight: 300;
        }
        .bold {
            font-weight: 700;
        }
        .black {
            font-weight: 900;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
{% block body %}{% endblock %}
</body>
</html>
